# HTML5

## Estrutura do HTML:
~~~HTML
<!DOCTYPE html> <!-- Informa o navegador a versão do HTML-->
    <html lang="pt-br"> <!-- Indica o inicio do documento html e informa o idioma do site-->
        <head> <!--aqui serão adicionadas informações importantes para o navegador, chamamos esa tag de 'cabeça'-->
            <meta charset="UTF-8"> <!--Ajusta o texto, para que seja possivel usar ç, acentos e etc-->
            <title>Básico de HTML5</title> <!--Adiciona um titulo a página-->
        </head> <!--Fechamento da tag 'cabeça'-->
        <body> <!--aqui adicionamos as informações da pagina que serão visualizadas pelo usuário, chamamos ela de 'corpo'-->
    
        </body> <!--Fechamento da tag 'corpo'-->
    </html><!--Fechamento da tag HTML-->
~~~

## Implementando CSS:
~~~css
<head>
    /*A tag de estilo <style> pode ser adicionada junto a tag <head>, porem, é mais adequado usá-la em um arquivo externo*/
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30pt;
            color: blueviolet;
        }
    </style>
</head>
~~~

## Tags básicas

- <strong>Cabeçalho de seção (h1, h2, h3, h4, h5 e h6): </strong> representam seis níveis de título de seção. H1 é o nível de seção mais alto, o mais importante e H6 é o mais baixo, nem tão importante assim.

    ~~~html
    <h1>Cabeçalho nível 1</h1>
        <h2>Cabeçalho nível 2</h2>
            <h3>Cabeçalho nível 3</h3>
                <h4>Cabeçalho nível 4</h4>
                    <h5>Cabeçalho nível 5</h5>
                        <h6>Cabeçalho nível 6</h6>
    ~~~

> IMPORTANTE: Não use níveis menores para diminuir o tamanho da fonte do cabeçalho: use a propriedade css.

- <strong>Tag &lt;div&gt;: </strong> é um container genérico para conteúdo de fluxo, que de certa forma não representa nada. Ele pode ser utilizado para agrupar elementos para fins de estilos (usando class ou id), ou porque eles compartilham valores de atributos, como lang. Ele deve ser utilizado somente quando não tiver outro elemento de semântica (tal como 'article' ou 'nav').

    ~~~html
    <div>
        <p>Qualquer tipo de conteúdo aqui.</p>
        <img src="imagem.png">
    </div>
    ~~~

- <strong>Tag &lt;hgroup&gt;: </strong> Agrupamento de títulos com subtítulos da mesma categoria. Não há diferença visualmente, mas sim, semânticamente.

    ~~~html
    <hgroup>
        <h1>Olá mundo!!</h1>
        <h2>Me livrando da maldição!</h2>
    </hgroup>
    ~~~

- <strong>Tag &lt;img&gt;: </strong> Adiciona imagens a página. É uma tag que não possue fechamento (/img)

    ~~~html
    <img src="imagem.png">
    ~~~

- <strong>Tag &lt;header&gt;: </strong> representa um grupo de suporte introdutório ou navegacional. Pode conter alguns elementos de cabeçalho mas também outros elementos como um logo, seções de cabeçalho, formulário de pesquisa, e outros.

    ~~~html
    <header>
        <h1>Título da Página Principal</h1>
        <img src="logo.png" alt="logo">
    </header>
    ~~~

- <strong> Tag  &lt;br&gt; (Break Row): </strong> é uma tag de quebra de linha, espaçamento entre tags.

    ~~~html
        <h1>Título da Página Principal</h1> <br><br> <!--Adicionando 2 quebras de linha-->
        <img src="logo.png" alt="logo">
    ~~~
- <strong>Tag &lt;p&gt;: </strong> define o paragrafo do seu documento.

    ~~~html
    <p>Aqui tem um paragrafo.</p>
    ~~~

- <strong>Tag &lt;wbr&gt;: </strong> é uma tag para quebra de palavras.

    ~~~html
    <p>super-<wbr>humano</p>
    ~~~

- <strong> Tag &lt;b&gt;:</strong> Formatação em <b>negrito</b>.

    ~~~html
    <p>Este texto está em <b>Negrito</b>!</p>
    ~~~

- <strong>&lt;strong&gt;:</strong> <strong>Destaque</strong> em determinada palavra ou paragrafo.

    ~~~html
    <p>Este texto está em <strong>Destaque</strong>!</p>
    ~~~

- <strong>&lt;em&gt;:</strong> <em>Ênfase</em> em palavras e textos.

    ~~~html
    <p>Este texto está em <em>Ênfase</em>!</p>
    ~~~

- <strong>&lt;i&gt;:</strong> Formatação em <i>itálico</i>.

    ~~~html
    <p>Este texto está em <i>Itálico</i>!</p>
    ~~~

- <strong>&lt;del&gt;:</strong> Texto <del>Deletado</del>.

    ~~~html
    <p>Este texto está em <del>Itálico</del>!</p>
    ~~~

- <strong>Tag &lt;pre&gt;:</strong> É uma tag de pré formatação, ou seja, todos os espaços e quebras de linhas serão consideradas no html.

    ~~~html
    <h2>Código</h2>
        <code>
            #include &lt;iostream&gt;
            int main() {
                cout << "olá munto!!";
                return 0;
            }
        </code>
        <!-- Visualização: 
        #include <iostream> int main() { cout << "olá munto!!"; return 0; }
        -->
    ~~~

- <strong>Tag &lt;code&gt;:</strong>É uma tag semântica, que diz para o navegador que ali possui um código.

    ~~~html
    <h2>Código</h2>
        <pre>
            <code>
                #include &lt;iostream&gt;
                int main() {
                    cout << "olá munto!!";
                    return 0;
                }
            </code>
        </pre>
         <!-- Visualização: 
            #include <iostream>
                int main() {
                    cout << "olá munto!!";
                    return 0;
                }
        -->
    ~~~

- <strong>Tag &lt;figure&gt; e Tag &lt;figcaption&gt;: </strong> É uma tag semântica, que diz para o navegador que ali possui uma imagem, permite adicinar legendas e é usado para acessibilidade e mecanismos de busca.

    ~~~html
    <h2>Tags de imagens</h2>
        <figure>
            <img src="img.png" alt="exemplo de imagem">
            <figcaption>
                <h1>Título da legenda</h3>
                    <p>Adicionando uma descrição/legenda da imagem.</p>
            </figcaption>

        </figure>
    ~~~

- <strong>Tag &lt;nav&gt; e Tag &lt;figcaption&gt;:</strong>É uma tag container, que diz para o navegador que ali possui uma area de navegação, utilizada principalmente para menus.

    ~~~html
    <nav>
        <h1>Menu Principal</h1>
    </nav>
    ~~~

## Entidades HTML
<p>Alguns caracteres são reservados em HTML. Se você usar os sinais de menor que (<) ou maior que (>) em seu texto, o navegador pode misturá-los com tags.
As entidades de caracteres são usadas para exibir caracteres reservados em HTML.</p>

- <strong> &nbsp; - non-breaking space: </strong> Espaço lateral, entre elemento. Espaço sem quebra:

    ~~~html
    <h3>Tecnologia &nbsp; Inovações</h3>
    ~~~

- <strong>&shy; - Soft Hyphen: </strong> realiza quebra de palavra, adicionando o hifen (-).

    ~~~html
    <p>video &shy; conferên &shy; cia</p>
    ~~~

- <strong>&gt; , &lt; </strong> simbolo de maior e menor, respectivamente.

    ~~~html
    <h2>Simbolos Especiais:</h2>
        <p>
            Maior: &gt;
            <br>
            Menor: &lt;
        </p>
    ~~~

- <strong>&le; , &ge; </strong> simbolo de menor/igual e maior/igual respectivamente.

    ~~~html
     <h2>Simbolos Especiais:</h2>
        <p>
            Menor igual: &le;
            <br>
            Maior igual: &ge;
        </p>
    ~~~

- <strong>&pound; , &real; , &euro; </strong> simbolo monetário.

    ~~~html
     <h2>Simbolos Monetários:</h2>
        <p>
            Libras: &pound;
            <br>
            Euro: &euro;
            <br>
            Real: &real;
        </p>
    ~~~

- <strong>&permil; , &sum; , &infin; , &times; ,  &plusmn; , &oplus; , &radic; , &ne;</strong> 

    ~~~html
       <h2>Simbolos</h2>
        <p>
            &permil;
            <br>
            &sum;
            <br>
            &infin;
            <br>
            &times;
            <br>
            &plusmn;
            <br>
            &oplus;
            <br>
            &radic;
            <br>
            &ne;
        </p>
    ~~~ 

- <strong>&Delta; , &Lambda; , &omega; ,  &phi;</strong> 

    ~~~html
     <h2>Simbolos</h2>
        <p>
            &Delta;
            <br>
            &Lambda;
            <br>
            &omega;
            <br>
            &phi;
            
        </p>
    ~~~ 

- <strong>&copy; , &trade; , &reg; </strong> simbolos de registros.

    ~~~html
     <h2>Simbolos Especiais:</h2>
        <p>
            Copyright: &copy;
            <br>
            Marca registrada: &reg;
            <br>
            Trade mark: &trade;
        </p>
    ~~~ 

- <strong>&larr; , &rarr; , &uarr; , &darr; ,  &harr; </strong> setas.

    ~~~html
     <h2>Setas</h2>
        <p>
            &larr;
            <br>
            &rarr;
            <br>
            &uarr;
            <br>
            &darr;
            <br>
            &harr;
            
        </p>
    ~~~ 

- <strong>&spades; , &clubs; , &hearts; , &diams; </strong> Simbolos das cartas.

    ~~~html
    <h2>Simbolos das cartas</h2>
        <p>
            &spades;
            <br>
            &clubs;
            <br>
            &hearts;
            <br>
            &diams;
                        
        </p>
    ~~~
## Listas em HTML

- <strong>Lista ordenada &lt;ol&gt;:</strong>

    ~~~html
        <nav>
            <h1>Menu Principal</h1>
            <ol>
                <li>Home</li>
                <li>Especificações</li>
                <li>Fotos</li>
                <li>Multimídia</li>
                <li>Fale conosco</li>
            </ol>
        </nav>

        <!--
            Menu Principal
            1. Home
            2. Especificações
            3. Fotos
            4. Multimídia
            5. Fale conosco
        -->
    ~~~

    - <strong>Tipos de lista ordenada &lt;ol&gt;:</strong>

        1. Ordenado númericamente:

            ~~~html
                <nav>
                    <h1>Menu Principal</h1>
                    <ol type="1">
                        <li>Home</li>
                        <li>Especificações</li>
                        <li>Fotos</li>
                        <li>Multimídia</li>
                        <li>Fale conosco</li>
                    </ol>
                </nav>

                <!--
                    Menu Principal
                    1. Home
                    2. Especificações
                    3. Fotos
                    4. Multimídia
                    5. Fale conosco
                -->
            ~~~

        2. Ordenado alfabeticamente:

            ~~~html
                <nav>
                    <h1>Menu Principal</h1>
                    <ol type="a">
                        <li>Home</li>
                        <li>Especificações</li>
                        <li>Fotos</li>
                        <li>Multimídia</li>
                        <li>Fale conosco</li>
                    </ol>
                </nav>

                <!--
                    Menu Principal
                    a. Home
                    b. Especificações
                    c. Fotos
                    d. Multimídia
                    e. Fale conosco
                -->

                <nav>
                    <h1>Menu Principal</h1>
                    <ol type="A">
                        <li>Home</li>
                        <li>Especificações</li>
                        <li>Fotos</li>
                        <li>Multimídia</li>
                        <li>Fale conosco</li>
                    </ol>
                </nav>

                <!--
                    Menu Principal
                    A. Home
                    B. Especificações
                    C. Fotos
                    D. Multimídia
                    E. Fale conosco
                -->
            ~~~

        3. Ordenado em numeração romana:

            ~~~html
                <nav>
                    <h1>Menu Principal</h1>
                    <ol type="i">
                        <li>Home</li>
                        <li>Especificações</li>
                        <li>Fotos</li>
                        <li>Multimídia</li>
                        <li>Fale conosco</li>
                    </ol>
                </nav>

                <!--
                    Menu Principal
                    i. Home
                ii. Especificações
                iii. Fotos
                iv. Multimídia
                    v. Fale conosco
                -->

                <nav>
                    <h1>Menu Principal</h1>
                    <ol type="I">
                        <li>Home</li>
                        <li>Especificações</li>
                        <li>Fotos</li>
                        <li>Multimídia</li>
                        <li>Fale conosco</li>
                    </ol>
                </nav>

                <!--
                    Menu Principal
                    I. Home
                II. Especificações
                III. Fotos
                IV. Multimídia
                    V. Fale conosco
                -->
            ~~~

- <strong>Lista não ordenada &lt;ul&gt;:</strong>

    ~~~html
        <nav>
            <h1>Menu Principal</h1>
            <ul>
                <li>Home</li>
                <li>Especificações</li>
                <li>Fotos</li>
                <li>Multimídia</li>
                <li>Fale conosco</li>
            </ul>
        </nav>

        <!--
            Menu Principal
            • Home
            • Especificações
            • Fotos
            • Multimídia
            • Fale conosco
        -->
    ~~~
 
    - <strong>Tipos de lista não ordenadas &lt;ol&gt;:</strong>

        1. Ordenação square:

            ~~~html
                <nav>
                    <h1>Menu Principal</h1>
                    <ol type="square">
                        <li>Home</li>
                        <li>Especificações</li>
                        <li>Fotos</li>
                        <li>Multimídia</li>
                        <li>Fale conosco</li>
                    </ol>
                </nav>

                <!--
                    Menu Principal
                     Home
                     Especificações
                     Fotos
                     Multimídia
                     Fale conosco
                -->
            ~~~

        
        2. Ordenação circle:

            ~~~html
                <nav>
                    <h1>Menu Principal</h1>
                    <ol type="circle">
                        <li>Home</li>
                        <li>Especificações</li>
                        <li>Fotos</li>
                        <li>Multimídia</li>
                        <li>Fale conosco</li>
                    </ol>
                </nav>

                <!--
                    Menu Principal
                    ° Home
                    ° Especificações
                    ° Fotos
                    ° Multimídia
                    ° Fale conosco
                -->
          
        3. Ordenação disc:

            ~~~html
                <nav>
                    <h1>Menu Principal</h1>
                    <ol type="disc">
                        <li>Home</li>
                        <li>Especificações</li>
                        <li>Fotos</li>
                        <li>Multimídia</li>
                        <li>Fale conosco</li>
                    </ol>
                </nav>

                <!--
                    Menu Principal
                    • Home
                    • Especificações
                    • Fotos
                    • Multimídia
                    • Fale conosco
                -->

## Semântica em HTML

<h2>Tags semânticas do HTML5</h2>

- <strong>Tag &lt;section&gt;: </strong> Usado para dividir seções na página.

- <strong>Tag &lt;aside&gt;: </strong> Cria uma seção lateral

- <strong>Tag &lt;footer&gt;: </strong> Cria um rodapé.

- <strong>Tag &lt;footer&gt;: </strong> Cria um campo de artigo.


